<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.portal.ui.dashboard.DashboardFragment"
        android:label="首页" />
    <fragment
        android:id="@+id/nav_couple"
        android:name="com.portal.ui.couple.CoupleFragment"
        android:label="情侣" />
    <fragment
        android:id="@+id/nav_study"
        android:name="com.portal.ui.study.StudyFragment"
        android:label="学习" />
    <fragment
        android:id="@+id/nav_more"
        android:name="com.portal.ui.more.MoreFragment"
        android:label="更多" />
</navigation>
